PORT=3001
MONGO_URI="mongodb+srv://dating-app_db:One2three@cluster0.umuzoli.mongodb.net/dating-app_db?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID = "129100928681-c5fqu6gt97s9mtujpl37h5f6cic4kcq7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
TWILIO_ACCOUNT_SID="AC66f66e3b7b049d5d3cf0439bcaa3c1c4"
TWILIO_AUTH_TOKEN="ff46cc61ef99b252d76bf2b5093653a5"
TWILIO_SERVICE_SID="VAb2d4c741670fd804310531ed130c81eb"
